pane	0	1	:nc	1	:*	1	:/Users/stefanscoarta/Downloads/Payload/mach_portal.app	1	nc	:nc 192.168.0.112 4141
-zsh
pane	0	2	:panes	0	:-	1	:/Users/stefanscoarta	0	vim	:vim
-zsh
pane	0	2	:panes	0	:-	2	:/Users/stefanscoarta/.dotfiles/tmux	1	zsh	:-zsh
pane	0	2	:panes	0	:-	3	:/Users/stefanscoarta	0	zsh	:-zsh
pane	0	3	:sh	0	:	1	:/Users/stefanscoarta/Developer/console/console	0	vim	:vim newMain.cpp
-zsh
pane	0	3	:sh	0	:	2	:/Users/stefanscoarta/Developer/console/console	1	vim	:vim newMain.s
-zsh
window	0	1	1	:*	d03e,178x48,0,0,1
window	0	2	0	:-	3ed9,178x48,0,0{90x48,0,0,2,87x48,91,0[87x24,91,0,3,87x23,91,25,4]}
window	0	3	0	:	d96a,178x48,0,0{89x48,0,0,5,88x48,90,0,7}
state	0	
