pane	0	1	:zsh	1	:*	1	:/Users/stefanscoarta	1	zsh	:-zsh
pane	otw	1	:zsh	1	:*	1	:/Users/stefanscoarta	1	zsh	:-zsh
pane	work	1	:swift	0	:-	1	:/Users/stefanscoarta/swift/swift	1	zsh	:-zsh
pane	work	2	:otw	1	:*	1	:/Users/stefanscoarta/swift/swift	1	ssh	:bash
-zsh
pane	work	2	:otw	1	:*	2	:/Users/stefanscoarta	0	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim otw
-zsh
window	0	1	1	:*	c83e,178x46,0,0,1
window	otw	1	1	:*	c83f,178x46,0,0,2
window	work	1	0	:-	c840,178x46,0,0,3
window	work	2	1	:*	17b4,178x46,0,0{89x46,0,0,11,88x46,90,0,5}
state	work	0
