pane	0	1	:zsh	0	:-	1	:/Users/stefanscoarta	0	vim	:vim
-zsh
pane	0	1	:zsh	0	:-	2	:/Users/stefanscoarta/.dotfiles/tmux	0	zsh	:-zsh
pane	0	1	:zsh	0	:-	3	:/Users/stefanscoarta	1	zsh	:-zsh
pane	0	2	:sh	0	:	1	:/Users/stefanscoarta/Developer/console/console	1	zsh	:-zsh
pane	0	2	:sh	0	:	2	:/Users/stefanscoarta/Developer/console/console	0	zsh	:-zsh
pane	0	3	:radare2	0	:	1	:/Users/stefanscoarta/Developer/console/console	1	zsh	:-zsh
pane	0	4	:vim	0	:	1	:/Users/stefanscoarta/ckiddie/liveoverflow_youtube/0x10	1	zsh	:-zsh
pane	0	5	:protostar	1	:*	1	:/Users/stefanscoarta	1	ssh	:ssh protostar
-zsh
pane	0	5	:protostar	1	:*	2	:/Users/stefanscoarta	0	zsh	:-zsh
pane	2	1	:zsh	1	:*	1	:/private/var/db/BootCaches	1	zsh	:-zsh
pane	weechat	1	:weechat	1	:*	1	:/Users/stefanscoarta/Downloads/weechat-1.6/build	1	zsh	:-zsh
pane	weechat	2	:zsh	0	:-	1	:/Users/stefanscoarta/Downloads/weechat-1.6	1	zsh	:-zsh
window	0	1	0	:-	7298,204x50,0,0{99x50,0,0,1,104x50,100,0[104x25,100,0,2,104x24,100,26,3]}
window	0	2	0	:	e0c1,204x50,0,0{102x50,0,0,4,101x50,103,0,5}
window	0	3	0	:	aea3,204x50,0,0,6
window	0	4	0	:	aea4,204x50,0,0,7
window	0	5	1	:*	5877,204x50,0,0{119x50,0,0,8,84x50,120,0,9}
window	2	1	1	:*	5781,204x50,0,0,12
window	weechat	1	1	:*	577f,204x50,0,0,10
window	weechat	2	0	:-	5780,204x50,0,0,11
state	2	
