pane	0	1	:man	0	:	1	:/	1	man	:man ls
-zsh
pane	0	2	:panes	0	:-	1	:/Users/stefanscoarta	0	vim	:vim
-zsh
pane	0	2	:panes	0	:-	2	:/Users/stefanscoarta/.dotfiles/tmux	1	zsh	:-zsh
pane	0	2	:panes	0	:-	3	:/Users/stefanscoarta	0	zsh	:-zsh
pane	0	3	:sh	0	:	1	:/Users/stefanscoarta/Developer/console/console	0	vim	:vim newMain.cpp
-zsh
pane	0	3	:sh	0	:	2	:/Users/stefanscoarta/Developer/console/console	1	vim	:vim newMain.s
-zsh
pane	0	4	:zsh	0	:	1	:/	1	zsh	:-zsh
pane	0	5	:zsh	1	:*	1	:/Users/stefanscoarta/ckiddie	1	zsh	:-zsh
window	0	1	0	:	d03e,178x48,0,0,1
window	0	2	0	:-	3ed9,178x48,0,0{90x48,0,0,2,87x48,91,0[87x24,91,0,3,87x23,91,25,4]}
window	0	3	0	:	596a,178x48,0,0{89x48,0,0,5,88x48,90,0,6}
window	0	4	0	:	d044,178x48,0,0,7
window	0	5	1	:*	d045,178x48,0,0,8
state	0	
